@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

*{
    box-sizing: border-box;
}

body, button, input, textarea,  select{
    font-family: 'Poppins', sans-serif;
    color: white;
}
html{
    scroll-behavior: smooth;
}
:root{
--puple:#528ae2;
--green:#15CDCB;
--bg-dark:#212226;
--light-grey:#EBDEDE;
--medium-grey:#2f3034;

--menu-height:100px;

}

html, body{
    margin: 0;
    background: var(--bg-dark);
}
h1{
    font-size: 44px;
}
 h2{
    font-size: 24px;
}

h1, h2{
margin: 0;
font-weight:400;
}
p{
    color: var(--light-grey);
}

button{
    background:var(--puple);
    border: 0;
    padding: 8px 35px;
    font-weight: bold;
    border-radius: 16px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.title-purple{
color: var(--puple);
}

.tilte-green{
    color: var(--green);
}

header{
  
    height:calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}

header .container {
   width: 50%;
   height: fit-content;
   padding: 0 100px;  
} 

header .container button{
    margin-top: 40px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    height: var(--menu-height);
    background: var(--bg-dark);
    padding: 0 100px;
    top: 0;

    z-index: 99;
}
nav img{
    height: 45px;
}
header .container img{
    display: none;
}
nav ul a{
    font-size:24;
    color: var(--green);
    text-decoration: none;
}
nav ul a svg{
    display: none;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    


}

.about-me{
    display: flex;
    padding: 100px;
}
.about-me .container{
width: 50%;
padding-right: 50px;


}

.about-me .img-container{
width: 50%;
text-align: center;
position: relative;
}
.about-me .img-container img{
    width: 87%;
    height: 100%;
    object-fit: cover;
}
.about-me .img-container .line{
    width: calc(87% + 50px);
    height:calc(100% + 50px) ;
    border: 1px solid var(--puple);
    left: calc(50% - 87%/2 - 25px);
    position: absolute;
    top: -25px;
    border-radius: 20px;
   
}

.about-me .img-container .line.green{
    transform: rotate(-3.3deg);
    color: var(--green);
}

.services{
    text-align:center ;
   margin:150px 0;
   padding:0 100px ;
}
.services-container, .portfolio-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0px;
    
}
.services h2{
    color: var(--green);
}

.services .services-container .service-card{
  max-width: 360px;
    background: #2f3034;
  border:1px solid var(--puple);
  border-radius: 16px;  
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items:center ;

}
.services .services-container .service-card img{
    margin: 15px 0 40px;
    width: 90px;
}

.service-card + .service-card{
    margin-left: 15px;
}
.portfolio{
    height: 800px;
   padding: 0 100px;
   text-align: center; 
  /*background: url('assets/portfotio-bg.png');*/
   margin-bottom: 100px;
}
.portfolio .portfolio-container{
    margin-top: 130px;
}
.portfolio .portfolio-container .portfolio-card{
background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(42px);
border-radius: 16px;
max-width: 360px;
border: 1px solid white ;
text-align:left ;
padding: 50px 25px;
}
.portfolio-card + .portfolio-card{
    margin-left: 15px;
}
.portfolio .portfolio-container .portfolio-card .img-container{
    margin: 0 25px 50px;
    position: relative;
    
}
.portfolio .portfolio-container .portfolio-card .img-container img{
    width: 100%;
}

.portfolio-container .portfolio-card .img-container .line{
        width: calc(100% + 24px);
        height:calc(100% + 24px) ;
        border: 1px solid var(--green);
        transform: rotate(-1.93deg);
        position: absolute;
        top: -12px;
        border-radius: 11px;
        left: calc(50% - 100%/2 - 12px);
    
}
.portfolio .portfolio-container .portfolio-card .language-container ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.portfolio .portfolio-container .portfolio-card .language-container{
    margin-bottom: 20px;
}
.portfolio .portfolio-container .portfolio-card .language-container ul li{
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 8px;
    padding: 3px 15px;
}
.portfolio-card .language-container ul li + li{
    margin-left: 10px;
}
p{
    margin: 0;
}
.curriculum{
    padding: 0 100px;
    text-align: center;
}
.curriculum .container{
    display: flex;
    margin: 50px auto;
    max-width: 1200px;
}
.curriculum .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
    width: 100%;
    
}
.curriculum .container .content .curriculum-info{
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}
.secondary-button{
color: var(--green);
border: 1px solid var(--puple);
background: var(--medium-grey);
font-weight: bold;
height: 80px;
display: flex;
align-items: center;
}

.secondary-button img{
    margin-right: 15px;
}
.contact{
   max-width: 800px; 
   margin:150px auto 70px;
   text-align: center;
   padding: 0 20px;
}
.contact h1{
    width: fit-content;
    margin: 0 auto 40px;
    background: -webkit-linear-gradient(#15cdcb, #5280e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact button{
    margin: 40px auto;
}
.contact .social-midia{
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;

}
footer{
    text-align: center;
    margin-bottom: 40px;
}

/*RESPONSIVIDADE*/

/* small desktops*/
@media(max-width:1000px){
    header .container{
        width: 100%; 
    }
    nav ul a {
        font-size: 18px;
    }
    nav{
        padding: 0 30px;
    }
    .about-me{
        flex-direction: column;

    }
    .about-me .container, .about-me .img-container{
        width: 100%;
     }
     .about-me .container{
         padding-right: 0;
     }
     .about-me .img-container{
         margin: 70px 0;
     }
     .services .services-container, .portfolio .portfolio-container {
         flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
     }
     .service-card{
         height: 394px;
     }
     .services, .portfolio{
         padding: 0;
     }
     .service-card + .service-card, .portfolio-card + .portfolio-card{
         margin-left: 0;
         margin-top: 30px;
     }
     .services{
         padding: 0;
        
     }
     .portfolio{
         height: 100%;  
     
     }
    
     .curriculum .container{
         flex-wrap: wrap;
     }

     .curriculum .container .curriculum-img{
         display: block;
         margin: 0 auto 50px;
         width: 100%;
         max-width: 30px;

     }
}

/*tablet*/
@media(max-width:767px) {
header .container{
    width: 100%;    
}
header .container img{
    display: inline;
    margin-bottom: 70px;
}
nav{
    padding: 0 30px;
}
nav img {
    display: none;
}
nav ul {
    padding: 0;
}
nav ul a {
    font-size: 16px;
}
}

/*celular*/
@media(max-width:480px) {
    body {
        margin-bottom:calc(var(--menu-height) + 50px);
    }
    header .container{
    padding: 0 40px;
    }
    nav ul a {
      font-size: 12px;
    }
    nav{
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        top: unset;
    }
    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
        
    }
    .about-me{
     padding: 40px;   
    }
    .services{
        margin: 70px 0;
    }
    .services .services-container, .portfolio-container{
        padding: 0 20px;
    }
    .portfolio .portfolio-container{
        margin-top: 70px;
    }
    .portfolio{
        margin: 100px 0 50px;
    }
    .curriculum{
        padding: 0 20px;
    }
    .curriculum .container .content .curriculum-info{
        padding: 0 15px;
    }
}
